postgresql://postgres:JabUsBDppVDpBnbByYFbpYAbzDTwmWEp@monorail.proxy.rlwy.net:36213/GameKuis?sslmode=disable 

# POSTGRES_HOST=monorail.proxy.rlwy.net
# POSTGRES_PORT=36213
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=JabUsBDppVDpBnbByYFbpYAbzDTwmWEp
# POSTGRES_DB=GameKuis